{
  "extends": "next/core-web-vitals",
  "settings": {
    "next": {
      "rootDir": "src/"
    },
    "env": { "browser": true, "es2020": true, "node": true },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:react-hooks/recommended",
      "plugin:tailwindcss/recommended",
      "prettier"
    ],
    "ignorePatterns": ["dist", ".eslintrc.cjs"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "tsconfigRootDir": "__dirname",
      "project": "tsconfig.eslint.json"
    },
    "plugins": ["@typescript-eslint"],
    "tailwindcss": {
      "callees": ["clsx"],
      "config": "tailwind.config.js"
    }
  },
  "rules": {
    "react-refresh/only-export-components": "off",
    "react-hooks/exhaustive-deps": "off", // предупреждения в зависимостях useEffect.
    "@next/next/no-img-element": "off", // отключение предупредждения использования Next компонента Image
    "import/no-anonymous-default-export": "off" // отключение предупреждения на экспорт анонимных функций
    // "@typescript-eslint/no-explicit-any": ["off"], // отключить ошибки на any
    // "@typescript-eslint/no-unsafe-return": ["off"], // ошибки возвращения запросов
    // "@typescript-eslint/no-floating-promises": ["off"], //ошибки ожидания ответа от запросов
    // "@typescript-eslint/ban-ts-comment": ["off"], //ошибки на @ts-ignore и прочее
    // "@typescript-eslint/no-duplicate-enum-values": ["off"], //ошибки на дубликаты
    // "@typescript-eslint/no-base-to-string": ["off"], //ошибки на преобразование в строку
    // "@typescript-eslint/no-unsafe-assignment": ["off"]
  }
}
